<BHAData ProductName="BHAPRO" ProductVersion="0.1.0.1026" SaveDate="11/2/2018 10:11:31 AM" ComputerName="LAPTOP-JN0BCFKR" UserName="cangt" OSName="Microsoft Windows NT 6.2.9200.0" CurrentCulture="English (United States)" DataVersion="1.00" ClassType="BHAData.BHAPROData" Index="0">
  <General ClassType="BHAData.GeneralData" Date="6/6/2018 11:02:28 AM" Operator="" Well="" Field="" Rig="" Country="" Contractor="" Job="" By="Jinze Song" Comments="测试点：斜井，Dogleg很小，ROP&#xD;&#xA;&#xD;&#xA;预期值：" UserLogoChecked="False" UserLogo="" ClientLogoChecked="False" ClientLogo="" WellLocation="Land" AirGap="" WaterDepth="" SubseaWellheadChecked="False" BendingStressLimit="68000" ContactForceLimit="2000" SafetyMargin="80.00" SurveyType="SD" Index="0" />
  <Survey ClassType="BHAData.SurveyData" AnnotationChecked="False" TortuosityChecked="False" ProjectAziChecked="False" ProjectAzi="" MaxTortuosity="" Index="0">
    <Survey ClassType="BHAData.SurveyTable" Index="0">
      <SurveyRow ClassType="BHAData.SurveyRow" MD="0" Inc="0" Azi="0" Index="0" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="100" Inc="2" Azi="0" Index="1" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="200" Inc="4" Azi="0" Index="2" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="300" Inc="6" Azi="0" Index="3" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="400" Inc="8" Azi="0" Index="4" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="500" Inc="10" Azi="0" Index="5" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="600" Inc="12" Azi="0" Index="6" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="700" Inc="14" Azi="0" Index="7" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="800" Inc="16" Azi="0" Index="8" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="900" Inc="18" Azi="0" Index="9" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1000" Inc="20" Azi="0" Index="10" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1100" Inc="22" Azi="0" Index="11" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1200" Inc="24" Azi="0" Index="12" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1300" Inc="26" Azi="0" Index="13" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1400" Inc="28" Azi="0" Index="14" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1500" Inc="30" Azi="0" Index="15" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1600" Inc="32" Azi="0" Index="16" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1700" Inc="34" Azi="0" Index="17" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1800" Inc="36" Azi="0" Index="18" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1900" Inc="38" Azi="0" Index="19" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2000" Inc="40" Azi="0" Index="20" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2100" Inc="42" Azi="0" Index="21" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2200" Inc="44" Azi="0" Index="22" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2300" Inc="46" Azi="0" Index="23" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2400" Inc="48" Azi="0" Index="24" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2500" Inc="50" Azi="0" Index="25" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2600" Inc="52" Azi="0" Index="26" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2700" Inc="54" Azi="0" Index="27" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2800" Inc="56" Azi="0" Index="28" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2900" Inc="58" Azi="0" Index="29" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3000" Inc="60" Azi="0" Index="30" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4000" Inc="65" Azi="0" Index="31" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5000" Inc="70" Azi="0" Index="32" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6000" Inc="75" Azi="0" Index="33" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7000" Inc="80" Azi="0" Index="34" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8000" Inc="85" Azi="0" Index="35" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9000" Inc="89" Azi="0" Index="36" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="10000" Inc="90" Azi="0" Index="37" />
    </Survey>
    <Annotation ClassType="BHAData.AnnotationTable" Index="0" />
    <Tortuosity ClassType="BHAData.TortuosityTable" Index="0" />
  </Survey>
  <Wellbore ClassType="BHAData.WellboreData" Index="0">
    <CasedHole ClassType="BHAData.CasedHoleTable" Index="0">
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="2000.0" Description="" InnerDiameter="20.000" FrictionFactor="0.3" Index="0" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="3850.0" Description="" InnerDiameter="17.500" FrictionFactor="0.3" Index="1" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="2" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="3" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="4" />
    </CasedHole>
    <OpenHole ClassType="BHAData.OpenHoleTable" Index="0">
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="4000.0" Description="" InnerDiameter="16.500" FrictionFactor="0.4" Index="0" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="4100.0" Description="" InnerDiameter="14.750" FrictionFactor="0.4" Index="1" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="2" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="3" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="4" />
    </OpenHole>
  </Wellbore>
  <BHA ClassType="BHAData.BHAData" ComponentOfInterest="0" Index="0">
    <BHA ClassType="BHAData.BHATable" Index="0">
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="bit" Type="Bit" PartID="" Index="0">
        <BHAComponet ClassType="BHAData.BHA_Bit" Size="14.750" Wt="1200.00" Length="16.000" MakeupTorque="3000" Index="0" />
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="RSS" Type="RSS" PartID="" Index="1">
        <BHAComponet ClassType="BHAData.BHA_RSS" ControlUnit_BladeChecked="True" PushOrPoint="1" BiasUnit_BladeChecked="False" BentOffset="2.0" BentAngle="2.00" Index="0">
          <ControlUnit ClassType="BHAData.BHASub_Section" OD="12.250" InnerDiameter="7.500" Length="12.0" Index="0" />
          <BiasUnit ClassType="BHAData.BHASub_Section" OD="13" InnerDiameter="12.5" Length="6" Index="0" />
          <ControlUnit_Blade ClassType="BHAData.BHASub_Blade" Length="36.000" OD="14.500" Offset="4.0" Index="0" />
          <SteeringRib ClassType="BHAData.BHASub_SteeringRib" Offset="" OD="" Length="" SideForce="" Index="0" />
          <BiasUnit_Blade ClassType="BHAData.BHASub_Blade" Length="" OD="" Offset="" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="3500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="4000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="2">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="10.625" InnerDiameter="7.750" Length="22.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="48.000" OD="14.500" Offset="9.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="4500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="4000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="3">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="10.625" InnerDiameter="7.875" Length="30.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="6000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="3500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="4">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="10.625" InnerDiameter="7.750" Length="10.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="36.000" OD="14.250" Offset="3.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="3500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="4000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="motor" Type="Motor" PartID="" Index="5">
        <BHAComponet ClassType="BHAData.BHA_Motor" BentOffset="4.0" BentAngle="1.50" BladeChecked="False" Index="0">
          <Motor ClassType="BHAData.MotorTable" Index="0">
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="10.625" InnerDiameter="7.500" Length="2.0" Index="0" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="10.625" InnerDiameter="7.500" Length="10.0" Index="1" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="10.625" InnerDiameter="7.500" Length="10.0" Index="2" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="10.625" InnerDiameter="7.500" Length="8.0" Index="3" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="10.625" InnerDiameter="7.500" Length="2.0" Index="4" />
          </Motor>
          <Blade ClassType="BHAData.BHASub_Blade" Length="" OD="" Offset="" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="5000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="6000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="6">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="9.500" InnerDiameter="7.500" Length="30.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="6000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="reamer" Type="Reamer" PartID="" Index="7">
        <BHAComponet ClassType="BHAData.BHA_Reamer" Index="0">
          <CuttingStructure ClassType="BHAData.BHASub_Blade" Length="36.000" OD="10.625" Offset="4.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="3000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="3000" Index="0" />
          <PipeBody ClassType="BHAData.BHASub_Section" OD="9.500" InnerDiameter="6" Length="10.0" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="8">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="9.500" InnerDiameter="6.500" Length="20.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="48.000" OD="10.625" Offset="8.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="6000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="4000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="9">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="8.500" InnerDiameter="5.500" Length="30.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="6000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="4000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="hwdp" Type="HWDP" PartID="" Index="10">
        <BHAComponet ClassType="BHAData.BHA_HWDP" CenterUpsetChecked="True" CenterUpset_Offset="13.0" CenterUpset_OD="6.500" CenterUpset_Length="2.0" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="5.500" InnerDiameter="2.800" Length="28.0" Index="0" />
          <ToolJoint ClassType="BHAData.ToolJointTable" Index="0">
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="6.500" InnerDiameter="2.800" Length="1.5" Index="0" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="6.500" InnerDiameter="2.800" Length="1.5" Index="1" />
          </ToolJoint>
          <Material ClassType="BHAData.BHASub_Material" TotalWt="700.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="5000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="11" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="12" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="13" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="14" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="15" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="16" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="17" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="18" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="19" />
    </BHA>
  </BHA>
  <Operation ClassType="BHAData.OperationData" DepthOfInterest="" Index="0">
    <Operation ClassType="BHAData.OperationTable" Index="0">
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="4101.0" MW="13.00" WOB="25" TOB="3000" ROP="40" RPM="30.0" FrictionFactor="0.4" Index="0" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="1" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="2" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="3" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="4" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="5" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="6" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="7" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="8" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="9" />
    </Operation>
  </Operation>
</BHAData>