<BHAData ProductName="BHAPRO" ProductVersion="0.1.0.1026" SaveDate="11/1/2018 1:20:53 PM" ComputerName="LAPTOP-JN0BCFKR" UserName="cangt" OSName="Microsoft Windows NT 6.2.9200.0" CurrentCulture="English (United States)" DataVersion="1.00" ClassType="BHAData.BHAPROData" Index="0">
  <General ClassType="BHAData.GeneralData" Date="6/6/2018 9:42:34 AM" Operator="" Well="" Field="" Rig="" Country="" Contractor="" Job="" By="Jinze Song" Comments="测试点：斜井，Dogleg很大&#xD;&#xA;&#xD;&#xA;预期值：" UserLogoChecked="False" UserLogo="" ClientLogoChecked="False" ClientLogo="" WellLocation="Land" AirGap="" WaterDepth="" SubseaWellheadChecked="False" BendingStressLimit="68000" ContactForceLimit="2000" SafetyMargin="80.00" SurveyType="BD" Index="0" />
  <Survey ClassType="BHAData.SurveyData" AnnotationChecked="False" TortuosityChecked="False" ProjectAziChecked="False" ProjectAzi="" MaxTortuosity="" Index="0">
    <Survey ClassType="BHAData.SurveyTable" Index="0">
      <SurveyRow ClassType="BHAData.SurveyRow" MD="0" Inc="0" Azi="0.00" Index="0" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="100" Inc="2" Azi="5" Index="1" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="200" Inc="4" Azi="10" Index="2" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="300" Inc="6" Azi="15" Index="3" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="400" Inc="8" Azi="20" Index="4" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="500" Inc="10" Azi="25" Index="5" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="600" Inc="12" Azi="30" Index="6" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="700" Inc="14" Azi="35" Index="7" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="800" Inc="16" Azi="40" Index="8" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="900" Inc="18" Azi="45" Index="9" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1000" Inc="20" Azi="50" Index="10" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1100" Inc="22" Azi="55" Index="11" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1200" Inc="24" Azi="60" Index="12" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1300" Inc="26" Azi="65" Index="13" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1400" Inc="28" Azi="70" Index="14" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1500" Inc="30" Azi="75" Index="15" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1600" Inc="32" Azi="80" Index="16" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1700" Inc="34" Azi="85" Index="17" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1800" Inc="36" Azi="90" Index="18" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1900" Inc="38" Azi="95" Index="19" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2000" Inc="40" Azi="100" Index="20" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2100" Inc="42" Azi="105" Index="21" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2200" Inc="44" Azi="110" Index="22" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2300" Inc="46" Azi="115" Index="23" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2400" Inc="48" Azi="120" Index="24" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2500" Inc="50" Azi="125" Index="25" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2600" Inc="52" Azi="130" Index="26" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2700" Inc="54" Azi="135" Index="27" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2800" Inc="56" Azi="140" Index="28" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2900" Inc="58" Azi="145" Index="29" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3000" Inc="60" Azi="150" Index="30" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4000" Inc="65" Azi="155" Index="31" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5000" Inc="70" Azi="160" Index="32" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6000" Inc="75" Azi="165" Index="33" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7000" Inc="80" Azi="170" Index="34" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8000" Inc="85" Azi="175" Index="35" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9000" Inc="89" Azi="180" Index="36" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="10000" Inc="90" Azi="185" Index="37" />
    </Survey>
    <Annotation ClassType="BHAData.AnnotationTable" Index="0" />
    <Tortuosity ClassType="BHAData.TortuosityTable" Index="0" />
  </Survey>
  <Wellbore ClassType="BHAData.WellboreData" Index="0">
    <CasedHole ClassType="BHAData.CasedHoleTable" Index="0">
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="100.0" Description="surface" InnerDiameter="20.000" FrictionFactor="0.2" Index="0" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1000.0" Description="intermediate" InnerDiameter="14.750" FrictionFactor="0.2" Index="1" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1950.0" Description="production1" InnerDiameter="8.125" FrictionFactor="0.2" Index="2" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1980.0" Description="production2" InnerDiameter="7.125" FrictionFactor="0.2" Index="3" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="2000.0" Description="production3" InnerDiameter="6.125" FrictionFactor="0.2" Index="4" />
    </CasedHole>
    <OpenHole ClassType="BHAData.OpenHoleTable" Index="0">
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="0" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="1" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="2" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="3" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="4" />
    </OpenHole>
  </Wellbore>
  <BHA ClassType="BHAData.BHAData" ComponentOfInterest="0" Index="0">
    <BHA ClassType="BHAData.BHATable" Index="0">
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="bit" Type="Bit" PartID="" Index="0">
        <BHAComponet ClassType="BHAData.BHA_Bit" Size="6.125" Wt="50.00" Length="6.000" MakeupTorque="1500" Index="0" />
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="1">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.250" Length="5.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="24.000" OD="6.000" Offset="1.5" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="600.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="motor" Type="Motor" PartID="" Index="2">
        <BHAComponet ClassType="BHAData.BHA_Motor" BentOffset="2.0" BentAngle="1.00" BladeChecked="False" Index="0">
          <Motor ClassType="BHAData.MotorTable" Index="0">
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="1.0" Index="0" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="6.0" Index="1" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="5.0" Index="2" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="4.0" Index="3" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="1.0" Index="4" />
          </Motor>
          <Blade ClassType="BHAData.BHASub_Blade" Length="" OD="" Offset="" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="3">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.250" Length="5.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="24.000" OD="6.000" Offset="1.5" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="600.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="4">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="10.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="reamer" Type="Reamer" PartID="" Index="5">
        <BHAComponet ClassType="BHAData.BHA_Reamer" Index="0">
          <CuttingStructure ClassType="BHAData.BHASub_Blade" Length="24.000" OD="5.500" Offset="4.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="2000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
          <PipeBody ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="10.0" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="6">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="30.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="3000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="7">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="8.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="18.000" OD="5.500" Offset="4.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="8">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="20.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="4000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="hwdp" Type="HWDP" PartID="" Index="9">
        <BHAComponet ClassType="BHAData.BHA_HWDP" CenterUpsetChecked="False" CenterUpset_Offset="" CenterUpset_OD="" CenterUpset_Length="" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="3.750" InnerDiameter="2.000" Length="28.0" Index="0" />
          <ToolJoint ClassType="BHAData.ToolJointTable" Index="0">
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="1.5" Index="0" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="1.5" Index="1" />
          </ToolJoint>
          <Material ClassType="BHAData.BHASub_Material" TotalWt="500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1200" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="10" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="11" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="12" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="13" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="14" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="15" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="16" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="17" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="18" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="19" />
    </BHA>
  </BHA>
  <Operation ClassType="BHAData.OperationData" DepthOfInterest="" Index="0">
    <Operation ClassType="BHAData.OperationTable" Index="0">
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="2001.0" MW="12.00" WOB="10" TOB="1200" ROP="50" RPM="100.0" FrictionFactor="0.3" Index="0" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="1" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="2" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="3" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="4" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="5" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="6" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="7" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="8" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="9" />
    </Operation>
  </Operation>
</BHAData>