<BHAData ProductName="BHAPRO" ProductVersion="0.1.0.1026" SaveDate="10/31/2018 5:16:39 PM" ComputerName="LAPTOP-JN0BCFKR" UserName="cangt" OSName="Microsoft Windows NT 6.2.9200.0" CurrentCulture="English (United States)" DataVersion="1.00" ClassType="BHAData.BHAPROData" Index="0">
  <General ClassType="BHAData.GeneralData" Date="6/6/2018 9:42:34 AM" Operator="" Well="" Field="" Rig="" Country="" Contractor="" Job="" By="Jinze Song" Comments="测试点：水平井，&#xD;&#xA;                Dogleg很小，&#xD;&#xA;                Operation 中 WOB 为 0&#xD;&#xA;&#xD;&#xA;预期值：没有接触点，&#xD;&#xA;                不会产生Deflection, " UserLogoChecked="False" UserLogo="" ClientLogoChecked="False" ClientLogo="" WellLocation="Land" AirGap="" WaterDepth="" SubseaWellheadChecked="False" BendingStressLimit="68000" ContactForceLimit="2000" SafetyMargin="80.00" SurveyType="H" Index="0" />
  <Survey ClassType="BHAData.SurveyData" AnnotationChecked="False" TortuosityChecked="False" ProjectAziChecked="False" ProjectAzi="" MaxTortuosity="" Index="0">
    <Survey ClassType="BHAData.SurveyTable" Index="0">
      <SurveyRow ClassType="BHAData.SurveyRow" MD="0.0" Inc="0.00" Azi="0.00" Index="0" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="100.0" Inc="0.00" Azi="0.00" Index="1" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="200.0" Inc="30.00" Azi="0.00" Index="2" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="300.0" Inc="45.00" Azi="0.00" Index="3" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="400.0" Inc="60.00" Azi="0.00" Index="4" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="500.0" Inc="90.00" Azi="0.00" Index="5" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="600.0" Inc="90.00" Azi="0.00" Index="6" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="700.0" Inc="90.00" Azi="0.00" Index="7" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="800.0" Inc="90.00" Azi="0.00" Index="8" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="900.0" Inc="90.00" Azi="0.00" Index="9" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1000.0" Inc="90.00" Azi="0.00" Index="10" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1100.0" Inc="90.00" Azi="0.00" Index="11" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1200.0" Inc="90.00" Azi="0.00" Index="12" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1300.0" Inc="90.00" Azi="0.00" Index="13" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1400.0" Inc="90.00" Azi="0.00" Index="14" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1500.0" Inc="90.00" Azi="0.00" Index="15" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1600.0" Inc="90.00" Azi="0.00" Index="16" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1700.0" Inc="90.00" Azi="0.00" Index="17" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1800.0" Inc="90.00" Azi="0.00" Index="18" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1900.0" Inc="90.00" Azi="0.00" Index="19" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2000.0" Inc="90.00" Azi="0.00" Index="20" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2100.0" Inc="90.00" Azi="0.00" Index="21" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2200.0" Inc="90.00" Azi="0.00" Index="22" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2300.0" Inc="90.00" Azi="0.00" Index="23" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2400.0" Inc="90.00" Azi="0.00" Index="24" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2500.0" Inc="90.00" Azi="0.00" Index="25" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2600.0" Inc="90.00" Azi="0.00" Index="26" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2700.0" Inc="90.00" Azi="0.00" Index="27" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2800.0" Inc="90.00" Azi="0.00" Index="28" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2900.0" Inc="90.00" Azi="0.00" Index="29" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3000.0" Inc="90.00" Azi="0.00" Index="30" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4000.0" Inc="90.00" Azi="0.00" Index="31" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5000.0" Inc="90.00" Azi="0.00" Index="32" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6000.0" Inc="90.00" Azi="0.00" Index="33" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7000.0" Inc="90.00" Azi="0.00" Index="34" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8000.0" Inc="90.00" Azi="0.00" Index="35" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9000.0" Inc="90.00" Azi="0.00" Index="36" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="10000.0" Inc="90.00" Azi="0.00" Index="37" />
    </Survey>
    <Annotation ClassType="BHAData.AnnotationTable" Index="0" />
    <Tortuosity ClassType="BHAData.TortuosityTable" Index="0" />
  </Survey>
  <Wellbore ClassType="BHAData.WellboreData" Index="0">
    <CasedHole ClassType="BHAData.CasedHoleTable" Index="0">
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="100.0" Description="surface" InnerDiameter="20.000" FrictionFactor="0.2" Index="0" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1000.0" Description="intermediate" InnerDiameter="14.750" FrictionFactor="0.2" Index="1" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1950.0" Description="production1" InnerDiameter="8.125" FrictionFactor="0.2" Index="2" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1980.0" Description="production2" InnerDiameter="7.125" FrictionFactor="0.2" Index="3" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="2000.0" Description="production3" InnerDiameter="6.125" FrictionFactor="0.2" Index="4" />
    </CasedHole>
    <OpenHole ClassType="BHAData.OpenHoleTable" Index="0">
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="0" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="1" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="2" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="3" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="4" />
    </OpenHole>
  </Wellbore>
  <BHA ClassType="BHAData.BHAData" ComponentOfInterest="0" Index="0">
    <BHA ClassType="BHAData.BHATable" Index="0">
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="bit" Type="Bit" PartID="" Index="0">
        <BHAComponet ClassType="BHAData.BHA_Bit" Size="6.125" Wt="50.00" Length="6.000" MakeupTorque="1500" Index="0" />
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="1">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.250" Length="5.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="24.000" OD="6.000" Offset="1.5" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="600.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="motor" Type="Motor" PartID="" Index="2">
        <BHAComponet ClassType="BHAData.BHA_Motor" BentOffset="2.0" BentAngle="1.00" BladeChecked="False" Index="0">
          <Motor ClassType="BHAData.MotorTable" Index="0">
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="1.0" Index="0" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="6.0" Index="1" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="5.0" Index="2" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="4.0" Index="3" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="1.0" Index="4" />
          </Motor>
          <Blade ClassType="BHAData.BHASub_Blade" Length="" OD="" Offset="" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="3">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.250" Length="5.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="24.000" OD="6.000" Offset="1.5" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="600.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="4">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="10.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="reamer" Type="Reamer" PartID="" Index="5">
        <BHAComponet ClassType="BHAData.BHA_Reamer" Index="0">
          <CuttingStructure ClassType="BHAData.BHASub_Blade" Length="24.000" OD="5.500" Offset="4.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="2000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
          <PipeBody ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="10.0" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="6">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="30.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="3000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="7">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="8.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="18.000" OD="5.500" Offset="4.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="8">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="20.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="4000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="hwdp" Type="HWDP" PartID="" Index="9">
        <BHAComponet ClassType="BHAData.BHA_HWDP" CenterUpsetChecked="False" CenterUpset_Offset="" CenterUpset_OD="" CenterUpset_Length="" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="3.750" InnerDiameter="2.000" Length="28.0" Index="0" />
          <ToolJoint ClassType="BHAData.ToolJointTable" Index="0">
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="1.5" Index="0" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="1.5" Index="1" />
          </ToolJoint>
          <Material ClassType="BHAData.BHASub_Material" TotalWt="500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1200" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="10" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="11" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="12" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="13" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="14" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="15" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="16" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="17" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="18" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="19" />
    </BHA>
  </BHA>
  <Operation ClassType="BHAData.OperationData" DepthOfInterest="" Index="0">
    <Operation ClassType="BHAData.OperationTable" Index="0">
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="2001.0" MW="12.00" WOB="0" TOB="1200" ROP="50" RPM="100.0" FrictionFactor="0.3" Index="0" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="1" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="2" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="3" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="4" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="5" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="6" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="7" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="8" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="9" />
    </Operation>
  </Operation>
</BHAData>