<BHAData ProductName="BHAPRO" ProductVersion="0.1.0.1026" SaveDate="2018/11/1 11:44:37" ComputerName="PVI-TEST" UserName="PVI_TEST" OSName="Microsoft Windows NT 6.2.9200.0" CurrentCulture="Chinese (Simplified, PRC)" DataVersion="1.00" ClassType="BHAData.BHAPROData" Index="0">
  <General ClassType="BHAData.GeneralData" Date="2018/6/6 9:42:34" Operator="" Well="" Field="" Rig="" Country="" Contractor="" Job="" By="Kewei" Comments="测试点： 竖直井&#xD;&#xA;                 MW=16" UserLogoChecked="False" UserLogo="" ClientLogoChecked="False" ClientLogo="" WellLocation="Land" AirGap="" WaterDepth="" SubseaWellheadChecked="False" BendingStressLimit="68000" ContactForceLimit="2000" SafetyMargin="80.00" SurveyType="" Index="0" />
  <Survey ClassType="BHAData.SurveyData" AnnotationChecked="False" TortuosityChecked="False" ProjectAziChecked="False" ProjectAzi="" MaxTortuosity="" Index="0">
    <Survey ClassType="BHAData.SurveyTable" Index="0">
      <SurveyRow ClassType="BHAData.SurveyRow" MD="0" Inc="0" Azi="0" Index="0" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="100" Inc="0" Azi="0" Index="1" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="200" Inc="0" Azi="0" Index="2" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="300" Inc="0" Azi="0" Index="3" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="400" Inc="0" Azi="0" Index="4" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="500" Inc="0" Azi="0" Index="5" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="600" Inc="0" Azi="0" Index="6" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="700" Inc="0" Azi="0" Index="7" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="800" Inc="0" Azi="0" Index="8" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="900" Inc="0" Azi="0" Index="9" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1000" Inc="0" Azi="0" Index="10" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1100" Inc="0" Azi="0" Index="11" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1200" Inc="0" Azi="0" Index="12" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1300" Inc="0" Azi="0" Index="13" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1400" Inc="0" Azi="0" Index="14" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1500" Inc="0" Azi="0" Index="15" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1600" Inc="0" Azi="0" Index="16" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1700" Inc="0" Azi="0" Index="17" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1800" Inc="0" Azi="0" Index="18" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="1900" Inc="0" Azi="0" Index="19" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2000" Inc="0" Azi="0" Index="20" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2100" Inc="0" Azi="0" Index="21" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2200" Inc="0" Azi="0" Index="22" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2300" Inc="0" Azi="0" Index="23" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2400" Inc="0" Azi="0" Index="24" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2500" Inc="0" Azi="0" Index="25" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2600" Inc="0" Azi="0" Index="26" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2700" Inc="0" Azi="0" Index="27" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2800" Inc="0" Azi="0" Index="28" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="2900" Inc="0" Azi="0" Index="29" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3000" Inc="0" Azi="0" Index="30" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3100" Inc="0" Azi="0" Index="31" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3200" Inc="0" Azi="0" Index="32" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3300" Inc="0" Azi="0" Index="33" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3400" Inc="0" Azi="0" Index="34" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3500" Inc="0" Azi="0" Index="35" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3600" Inc="0" Azi="0" Index="36" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3700" Inc="0" Azi="0" Index="37" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3800" Inc="0" Azi="0" Index="38" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="3900" Inc="0" Azi="0" Index="39" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4000" Inc="0" Azi="0" Index="40" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4100" Inc="0" Azi="0" Index="41" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4200" Inc="0" Azi="0" Index="42" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4300" Inc="0" Azi="0" Index="43" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4400" Inc="0" Azi="0" Index="44" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4500" Inc="0" Azi="0" Index="45" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4600" Inc="0" Azi="0" Index="46" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4700" Inc="0" Azi="0" Index="47" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4800" Inc="0" Azi="0" Index="48" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="4900" Inc="0" Azi="0" Index="49" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5000" Inc="0" Azi="0" Index="50" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5100" Inc="0" Azi="0" Index="51" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5200" Inc="0" Azi="0" Index="52" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5300" Inc="0" Azi="0" Index="53" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5400" Inc="0" Azi="0" Index="54" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5500" Inc="0" Azi="0" Index="55" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5600" Inc="0" Azi="0" Index="56" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5700" Inc="0" Azi="0" Index="57" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5800" Inc="0" Azi="0" Index="58" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="5900" Inc="0" Azi="0" Index="59" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6000" Inc="0" Azi="0" Index="60" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6100" Inc="0" Azi="0" Index="61" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6200" Inc="0" Azi="0" Index="62" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6300" Inc="0" Azi="0" Index="63" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6400" Inc="0" Azi="0" Index="64" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6500" Inc="0" Azi="0" Index="65" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6600" Inc="0" Azi="0" Index="66" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6700" Inc="0" Azi="0" Index="67" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6800" Inc="0" Azi="0" Index="68" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="6900" Inc="0" Azi="0" Index="69" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7000" Inc="0" Azi="0" Index="70" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7100" Inc="0" Azi="0" Index="71" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7200" Inc="0" Azi="0" Index="72" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7300" Inc="0" Azi="0" Index="73" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7400" Inc="0" Azi="0" Index="74" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7500" Inc="0" Azi="0" Index="75" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7600" Inc="0" Azi="0" Index="76" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7700" Inc="0" Azi="0" Index="77" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7800" Inc="0" Azi="0" Index="78" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="7900" Inc="0" Azi="0" Index="79" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8000" Inc="0" Azi="0" Index="80" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8100" Inc="0" Azi="0" Index="81" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8200" Inc="0" Azi="0" Index="82" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8300" Inc="0" Azi="0" Index="83" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8400" Inc="0" Azi="0" Index="84" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8500" Inc="0" Azi="0" Index="85" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8600" Inc="0" Azi="0" Index="86" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8700" Inc="0" Azi="0" Index="87" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8800" Inc="0" Azi="0" Index="88" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="8900" Inc="0" Azi="0" Index="89" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9000" Inc="0" Azi="0" Index="90" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9100" Inc="0" Azi="0" Index="91" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9200" Inc="0" Azi="0" Index="92" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9300" Inc="0" Azi="0" Index="93" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9400" Inc="0" Azi="0" Index="94" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9500" Inc="0" Azi="0" Index="95" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9600" Inc="0" Azi="0" Index="96" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9700" Inc="0" Azi="0" Index="97" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9800" Inc="0" Azi="0" Index="98" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="9900" Inc="0" Azi="0" Index="99" />
      <SurveyRow ClassType="BHAData.SurveyRow" MD="10000" Inc="0" Azi="0" Index="100" />
    </Survey>
    <Annotation ClassType="BHAData.AnnotationTable" Index="0" />
    <Tortuosity ClassType="BHAData.TortuosityTable" Index="0" />
  </Survey>
  <Wellbore ClassType="BHAData.WellboreData" Index="0">
    <CasedHole ClassType="BHAData.CasedHoleTable" Index="0">
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="100.0" Description="surface" InnerDiameter="20.000" FrictionFactor="0.2" Index="0" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1000.0" Description="intermediate" InnerDiameter="14.750" FrictionFactor="0.2" Index="1" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1950.0" Description="production1" InnerDiameter="8.125" FrictionFactor="0.2" Index="2" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="1980.0" Description="production2" InnerDiameter="7.125" FrictionFactor="0.2" Index="3" />
      <CasedHoleRow ClassType="BHAData.CasedHoleRow" Bottom="2000.0" Description="production3" InnerDiameter="6.125" FrictionFactor="0.2" Index="4" />
    </CasedHole>
    <OpenHole ClassType="BHAData.OpenHoleTable" Index="0">
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="0" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="1" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="2" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="3" />
      <OpenHoleRow ClassType="BHAData.OpenHoleRow" Bottom="" Description="" InnerDiameter="" FrictionFactor="" Index="4" />
    </OpenHole>
  </Wellbore>
  <BHA ClassType="BHAData.BHAData" ComponentOfInterest="0" Index="0">
    <BHA ClassType="BHAData.BHATable" Index="0">
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="bit" Type="Bit" PartID="" Index="0">
        <BHAComponet ClassType="BHAData.BHA_Bit" Size="6.125" Wt="50.00" Length="6.000" MakeupTorque="1500" Index="0" />
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="1">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.250" Length="5.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="24.000" OD="6.000" Offset="1.5" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="600.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="motor" Type="Motor" PartID="" Index="2">
        <BHAComponet ClassType="BHAData.BHA_Motor" BentOffset="2.0" BentAngle="1.00" BladeChecked="False" Index="0">
          <Motor ClassType="BHAData.MotorTable" Index="0">
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="1.0" Index="0" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="6.0" Index="1" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="5.0" Index="2" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="4.0" Index="3" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.125" Length="1.0" Index="4" />
          </Motor>
          <Blade ClassType="BHAData.BHASub_Blade" Length="" OD="" Offset="" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="3">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="5.000" InnerDiameter="2.250" Length="5.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="24.000" OD="6.000" Offset="1.5" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="600.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="4">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="10.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="reamer" Type="Reamer" PartID="" Index="5">
        <BHAComponet ClassType="BHAData.BHA_Reamer" Index="0">
          <CuttingStructure ClassType="BHAData.BHASub_Blade" Length="24.000" OD="5.500" Offset="4.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="2000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
          <PipeBody ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="10.0" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="6">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.500" InnerDiameter="2.125" Length="30.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="3000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1500" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="stabilizer" Type="Stabilizer" PartID="" Index="7">
        <BHAComponet ClassType="BHAData.BHA_Stabilizer" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="8.0" Index="0" />
          <Blade ClassType="BHAData.BHASub_Blade" Length="18.000" OD="5.500" Offset="4.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="1500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="drill collar" Type="DrillCollar" PartID="" Index="8">
        <BHAComponet ClassType="BHAData.BHA_DrillCollar" Index="0">
          <DrillCollar ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="20.0" Index="0" />
          <Material ClassType="BHAData.BHASub_Material" TotalWt="4000.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="2000" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="hwdp" Type="HWDP" PartID="" Index="9">
        <BHAComponet ClassType="BHAData.BHA_HWDP" CenterUpsetChecked="False" CenterUpset_Offset="" CenterUpset_OD="" CenterUpset_Length="" Index="0">
          <PipeBody ClassType="BHAData.BHASub_Section" OD="3.750" InnerDiameter="2.000" Length="28.0" Index="0" />
          <ToolJoint ClassType="BHAData.ToolJointTable" Index="0">
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="1.5" Index="0" />
            <BHASub_Section ClassType="BHAData.BHASub_Section" OD="4.000" InnerDiameter="2.000" Length="1.5" Index="1" />
          </ToolJoint>
          <Material ClassType="BHAData.BHASub_Material" TotalWt="500.00" Yield="150000" UltimateTensileStrength="200000" MakeupTorque="1200" Index="0" />
        </BHAComponet>
      </BHAComponentRow>
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="10" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="11" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="12" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="13" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="14" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="15" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="16" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="17" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="18" />
      <BHAComponentRow ClassType="BHAData.BHAComponentRow" Description="" Type="" PartID="" Index="19" />
    </BHA>
  </BHA>
  <Operation ClassType="BHAData.OperationData" DepthOfInterest="" Index="0">
    <Operation ClassType="BHAData.OperationTable" Index="0">
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="2001.0" MW="16.00" WOB="10" TOB="1200" ROP="50" RPM="100.0" FrictionFactor="0.3" Index="0" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="1" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="2" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="3" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="4" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="5" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="6" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="7" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="8" />
      <OperationRow ClassType="BHAData.OperationRow" Description="" EndingDepth="" MW="" WOB="" TOB="" ROP="" RPM="" FrictionFactor="" Index="9" />
    </Operation>
  </Operation>
</BHAData>